# HoldenNicole-Project0

./: README.md  gitignore
StoreApp/: StoreApp.sln  gitignore
StoreApp/ConsumeStoreApp-HttpClient/: Program.cs
StoreApp/ConsumeStoreApp-HttpClient/Models/: Customer.cs
StoreApp/CustomerApp/: CustomerApp.sln
StoreApp/CustomerApp/CustomerBL/: CustomerBL.cs  CustomerBL.csproj
StoreApp/CustomerApp/CustomerDB/: Class1.cs  CustomerDB.csproj  FileRepo.cs  ICustomerRepository.cs
StoreApp/CustomerApp/CustomerLib/: Customer.cs  CustomerTasks.cs  ICustomerOperations.cs
StoreApp/CustomerApp/CustomerTest/: CustomerTest.cs
StoreApp/CustomerApp/CustomerUI/: CustomerUI.csproj  Program.cs
StoreApp/CustomerApp/CustomerUI/Menus/: CustomerMenu.cs  IMenu.cs
StoreApp/CustomerLib/: Customer.cs  CustomerLib.csproj  CustomerService.cs  CustomerTasks.cs  ICustomerOperations.cs  ICustomerService.cs
StoreApp/LocationApp/: LocationApp.sln
StoreApp/LocationApp/LocationBL/: LocationBL.cs  LocationBL.csproj
StoreApp/LocationApp/LocationDB/: Class1.cs  ILocationRepository.cs  LocationDB.csproj
StoreApp/LocationApp/LocationLib/: Class1.cs
StoreApp/LocationApp/LocationTest/: UnitTest1.cs
StoreApp/LocationApp/LocationUI/: LocationUI.csproj  Program.cs
StoreApp/LocationLib/: IInventoryService.cs  ILocationOperations.cs  ILocationService.cs  IProductServices.cs  InventoryService.cs  Location.cs  LocationLib.csproj  LocationService.cs  LocationTasks.cs  ProductServices.cs
StoreApp/ManagerLib/: IManagerSevices.cs  Manager.cs  ManagerSevices.cs
StoreApp/OrderApp/: OrderApp.sln
StoreApp/OrderApp/OrderBL/: OrderBL.cs  OrderBL.csproj
StoreApp/OrderApp/OrderDB/: Class1.cs  IOrderRepository.cs  OrderDB.csproj  OrderFileRepo.cs
StoreApp/OrderApp/OrderLib/: Class1.cs
StoreApp/OrderApp/OrderTest/: UnitTest1.cs
StoreApp/OrderApp/OrderUI/: OrderUI.csproj  Program.cs
StoreApp/OrderLib/: Order.cs
StoreApp/OrdersLib/: CartItemService.cs  CartService.cs  ICartItemService.cs  ICartService.cs  IOrdersService.cs  OrderService.cs  OrdersLib.csproj
StoreApp/ProductApp/: ProductApp.sln
StoreApp/ProductApp/ProductBL/: ProductBL.cs  ProductBL.csproj
StoreApp/ProductApp/ProductDB/: Class1.cs  IProductRepository.cs  ProductDB.csproj  ProductFileRepo.cs
StoreApp/ProductApp/ProductLib/: Class1.cs
StoreApp/ProductApp/ProductTest/: ProductTest.cs
StoreApp/ProductApp/ProductUI/: Program.cs
StoreApp/ProductLib/: Products.cs
StoreApp/StoreAPI/: DBRepo.cs  Startup.cs  StoreAPI.csproj
StoreApp/StoreAPI/Controllers/: CustomerController.cs  LocationController.cs  OrderController.cs
StoreApp/StoreAPI/Properties/: launchSettings.json
StoreApp/StoreAPI2/: Global.asax  Global.asax.cs  StoreAPI2.csproj
StoreApp/StoreAPI2/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
StoreApp/StoreAPI2/Controllers/: HomeController.cs  ValuesController.cs
StoreApp/StoreAPI2/Properties/: AssemblyInfo.cs
StoreApp/StoreAPI2/Views/: Web.config
StoreApp/StoreAPI3/: Global.asax  Global.asax.cs  StoreAPI3.csproj
StoreApp/StoreAPI3/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
StoreApp/StoreAPI3/Controllers/: CustomerController.cs  HomeController.cs  LocationController.cs  ValuesController.cs
StoreApp/StoreAPI4/: Program.cs  Startup.cs  StoreAPI4.csproj
StoreApp/StoreAPI4/Controllers/: CartItemController.cs  CustomerController.cs  LineItemController.cs  LocationController.cs  OrderController.cs  SignInController.cs
StoreApp/StoreAPI5/: Global.asax  Global.asax.cs  StoreAPI5.csproj
StoreApp/StoreBL/: StoreBL.cs  StoreBL.csproj  StoreBLL.cs
StoreApp/StoreDB/: CustomerFileRepo.cs  DBRepo.cs  FileRepo.cs  ICartItemMapper.cs  ICartMapper.cs  ICartRepo.cs  ICustomerMapper.cs  ICustomerRepo.cs  ICustomerRepository.cs  IInventoryMapper.cs  ILineItemsMapper.cs  ILocationMapper.cs  ILocationRepo.cs  IManagerMapper.cs  IMapper.cs  IOrderRepo.cs  IOrdersMapper.cs  IProductMapper.cs  IRepository.cs  IStoreRepo.cs  StoreDB.csproj  StoreMapper.cs
StoreApp/StoreDB/Entities/: BatLocation.cs  Batworld.cs  CartItems.cs  Carts.cs  Customer.cs  Customers.cs  GamesLocation.cs  Gamesworld.cs  Inventory.cs  JerseyLocation.cs  Jerseyworld.cs  LineItems.cs  Locations.cs  Managers.cs  Orders.cs  PgStatStatements.cs  Products.cs  StickLocation.cs  Stickworld.cs  StoreContext.cs  hyfhtbziContext.cs  ixdssaucContext.cs
StoreApp/StoreDB/Models/: CartItemModel.cs  CartsModel.cs  CustomerModels.cs  InventoryModel.cs  LineItemModel.cs  Location.cs  LocationModel.cs  Manager.cs  OrderModel.cs  ProductModel.cs  User.cs
StoreApp/StoreTest/: StoreMapper.cs  StoreTest.cs  StoreTest.csproj  UnitTest1.cs
StoreApp/StoreUI/: Program.cs  StoreUI.csproj
StoreApp/StoreUI/Entities/: Batworld.cs  Customers.cs  Gamesworld.cs  Jerseyworld.cs  Locations.cs  Managers.cs  Orders.cs  PgStatStatements.cs  Products.cs  Products1.cs  Stickworld.cs  hyfhtbziContext.cs
StoreApp/StoreUI/Menus/: CustomerInventoryBatsMenu.cs  CustomerInventoryGamesMenu.cs  CustomerInventoryJerseysMenu.cs  CustomerInventoryMenu.cs  CustomerInventorySticksMenu.cs  CustomerLocationMenu.cs  CustomerMenu.cs  CustomerOrderHistoryMenu.cs  CustomerSearch.cs  IMenu.cs  LocationInventoryMenu.cs  LocationMenu.cs  LocationOrderHistoryMenu.cs  ManagerInventoryMenu.cs  ManagerLocationInventory.cs  ManagerMenu.cs  ManagerWorldOfBats.cs  ManagerWorldOfGames.cs  ManagerWorldOfJerseys.cs  ManagerWorldOfSticks.cs  OrderHistoryMenu.cs  SearchByPerson.cs  SearchBySport.cs  SearchByType.cs  SignInMenu.cs  SportOrderHistoryMenu.cs  TypeOrderHistory.cs  TypeOrderHistoryMenu.cs
StoreApp/StoreUI/Models/: Item.cs  Location.cs  Manager.cs  Order.cs  Products.cs  Store.cs  User.cs
StoreApp/StoreUI/StoreTest/: LogPlease.txt  LogPleaseReally.txt  Logger.txt  LoggingUserInput.txt
StoreApp/StoreWeb/: Startup.cs  StoreWeb.csproj  appsettings.json
StoreApp/StoreWeb2/: Program.cs  Startup.cs  StoreWeb2.csproj  appsettings.json
StoreUI/Menus/: CustomerInventoryMenu.cs  CustomerOrderHistoryMenu.cs
(+211 files in other folders)
