2020-11-08 13:56:56.366 -06:00 [INF] type of item selected
2020-11-08 13:59:18.267 -06:00 [INF] type of item selected
2020-11-08 14:00:21.625 -06:00 [INF] type of item selected
2020-11-08 14:00:49.414 -06:00 [INF] Hsss leaving store
2020-11-08 14:10:34.279 -06:00 [INF] type of item selected
2020-11-08 14:10:51.890 -06:00 [INF] no idea what youre doing
2020-11-08 14:11:33.469 -06:00 [INF] type of item selected
2020-11-08 14:16:31.450 -06:00 [INF] type of item selected
2020-11-08 14:18:09.942 -06:00 [INF] type of item selected
2020-11-08 14:19:04.956 -06:00 [INF] type of item selected
2020-11-08 14:20:27.468 -06:00 [INF] type of item selected
2020-11-08 14:23:04.999 -06:00 [INF] sport selected
2020-11-08 14:23:54.524 -06:00 [INF] type of item selected
2020-11-08 14:25:01.800 -06:00 [INF] Hsss leaving store
2020-11-08 14:25:17.588 -06:00 [INF] type of item selected
2020-11-08 14:29:17.596 -06:00 [INF] Hsss leaving store
2020-11-08 14:30:11.414 -06:00 [INF] type of item selected
2020-11-08 14:30:35.565 -06:00 [INF] Hsss leaving store
2020-11-08 14:31:09.407 -06:00 [INF] type of item selected
2020-11-08 14:31:23.063 -06:00 [INF] Hsss leaving store
2020-11-08 14:31:54.685 -06:00 [INF] type of item selected
2020-11-08 14:34:01.108 -06:00 [INF] Hsss leaving store
2020-11-08 14:34:16.910 -06:00 [INF] type of item selected
2020-11-08 14:35:03.351 -06:00 [INF] changing locations
2020-11-08 14:35:12.070 -06:00 [INF] type of item selected
2020-11-08 14:37:33.760 -06:00 [INF] type of item selected
2020-11-08 14:39:57.011 -06:00 [INF] type of item selected
2020-11-08 14:42:39.687 -06:00 [INF] Hsss leaving store
2020-11-08 14:43:46.048 -06:00 [INF] sport selected
2020-11-08 14:44:39.937 -06:00 [INF] athlete selected
2020-11-08 14:52:06.280 -06:00 [INF] seriously????
2020-11-08 14:52:06.293 -06:00 [INF] wrong choice?
2020-11-08 14:52:06.293 -06:00 [INF] manager sighted
2020-11-08 14:52:10.877 -06:00 [INF] Hsss leaving store
2020-11-08 14:53:09.460 -06:00 [INF] type of item selected
2020-11-08 14:55:13.114 -06:00 [INF] Hsss leaving store
2020-11-08 14:56:06.112 -06:00 [INF] type of item selected
2020-11-08 14:57:34.060 -06:00 [INF] Hsss leaving store
2020-11-08 14:58:13.638 -06:00 [INF] type of item selected
2020-11-08 14:59:46.653 -06:00 [INF] no idea what youre doing
2020-11-08 15:00:34.254 -06:00 [INF] Hsss leaving store
2020-11-08 15:01:43.619 -06:00 [INF] type of item selected
2020-11-08 15:03:21.161 -06:00 [INF] type of item selected
2020-11-08 15:05:10.520 -06:00 [INF] type of item selected
2020-11-08 15:06:05.719 -06:00 [INF] type of item selected
2020-11-08 15:07:00.569 -06:00 [INF] type of item selected
2020-11-08 15:40:01.307 -06:00 [INF] seriously????
2020-11-09 11:55:27.984 -06:00 [INF] type of item selected
2020-11-09 11:55:40.435 -06:00 [INF] sport selected
2020-11-09 11:55:48.710 -06:00 [INF] order history newest first
2020-11-09 11:57:47.527 -06:00 [INF] type of item selected
2020-11-09 11:57:57.081 -06:00 [INF] type of item selected
2020-11-09 11:58:07.077 -06:00 [INF] order history newest first
2020-11-09 16:25:57.227 -06:00 [INF] New customer sighted
2020-11-09 16:26:05.634 -06:00 [INF] seriously????
2020-11-09 16:26:59.415 -06:00 [INF] seriously????
2020-11-09 16:27:23.181 -06:00 [INF] seriously????
2020-11-09 16:28:36.927 -06:00 [INF] manager sighted
2020-11-09 16:28:43.959 -06:00 [INF] type of item selected
2020-11-09 16:31:02.959 -06:00 [INF] invalid input
2020-11-09 16:31:12.545 -06:00 [INF] Returning customer sighted
2020-11-09 16:31:26.998 -06:00 [INF] type of item selected
2020-11-09 23:54:08.295 -06:00 [INF] Returning customer sighted
2020-11-10 00:09:18.096 -06:00 [INF] Returning customer sighted
2020-11-10 00:09:26.388 -06:00 [INF] sport selected
2020-11-10 00:10:16.755 -06:00 [INF] Returning customer sighted
2020-11-10 00:10:22.396 -06:00 [INF] sport selected
2020-11-10 00:17:27.413 -06:00 [INF] Returning customer sighted
2020-11-10 00:17:53.242 -06:00 [INF] Returning customer sighted
2020-11-10 00:18:13.982 -06:00 [INF] Returning customer sighted
2020-11-10 00:18:22.712 -06:00 [INF] sport selected
2020-11-10 00:22:03.882 -06:00 [INF] Returning customer sighted
2020-11-10 00:22:35.511 -06:00 [INF] type of item selected
