2020-11-07 20:00:00.218 -06:00 [INF] Please work
2020-11-08 15:43:21.237 -06:00 [INF] type of item selected
2020-11-08 15:43:46.854 -06:00 [INF] type of item selected
2020-11-08 15:44:41.270 -06:00 [INF] type of item selected
2020-11-08 15:45:03.217 -06:00 [INF] sport selected
2020-11-08 15:45:26.137 -06:00 [INF] athlete selected
2020-11-08 16:03:26.931 -06:00 [INF] type of item selected
2020-11-08 16:06:43.622 -06:00 [INF] type of item selected
2020-11-08 16:22:22.628 -06:00 [INF] type of item selected
2020-11-08 16:40:12.146 -06:00 [INF] type of item selected
2020-11-08 16:43:08.835 -06:00 [INF] Please work
2020-11-08 16:43:16.314 -06:00 [INF] type of item selected
