<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerLib\CustomerLib.csproj" />
    <ProjectReference Include="..\LocationLib\LocationLib.csproj" />
    <ProjectReference Include="..\ManagerLib\ManagerLib.csproj" />
    <ProjectReference Include="..\OrderLib\OrderLib.csproj" />
    <ProjectReference Include="..\ProductLib\ProductLib.csproj" />
	  <ProjectReference Include="..\StoreDB\StoreDB.csproj" />
  </ItemGroup>

</Project>
