<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CustomerLib\CustomerLib.csproj" />
    <ProjectReference Include="..\LocationLib\LocationLib.csproj" />
    <ProjectReference Include="..\StoreBL\StoreBL.csproj" />
    <ProjectReference Include="..\StoreDB\StoreDB.csproj" />
    <ProjectReference Include="..\StoreUI\StoreUI.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework><netstandard3 class="1"></netstandard3></TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

</Project>
