<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
		<PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CustomerLib\CustomerLib.csproj" />
		<ProjectReference Include="..\LocationLib\LocationLib.csproj" />
		<ProjectReference Include="..\OrdersLib\OrdersLib.csproj" />
		<ProjectReference Include="..\StoreDB\StoreDB.csproj" />
	</ItemGroup>


</Project>