2020-11-05 15:50:37.201 -06:00 [INF] Please work
2020-11-05 15:52:57.160 -06:00 [INF] Please work
2020-11-05 17:00:24.864 -06:00 [INF] Please work
2020-11-05 17:03:57.182 -06:00 [INF] Please work
2020-11-05 17:13:22.397 -06:00 [INF] Please work
2020-11-05 17:15:04.009 -06:00 [INF] Please work
2020-11-06 13:47:20.906 -06:00 [INF] Please work
2020-11-06 13:48:10.355 -06:00 [INF] Please work
2020-11-06 14:05:24.464 -06:00 [INF] Please work
2020-11-06 14:18:50.720 -06:00 [INF] type of item selected
2020-11-06 14:24:02.695 -06:00 [INF] Great One
2020-11-06 14:24:02.706 -06:00 [INF] manager sighted
2020-11-06 14:24:05.424 -06:00 [INF] sport selected
2020-11-06 15:20:17.678 -06:00 [INF] Great One
2020-11-06 15:20:17.688 -06:00 [INF] manager sighted
2020-11-06 15:20:21.522 -06:00 [INF] sport selected
2020-11-06 15:20:29.508 -06:00 [INF] type of item selected
2020-11-06 15:20:29.508 -06:00 [INF] sticks store selected
2020-11-06 15:20:41.038 -06:00 [INF] Hsss leaving store
2020-11-06 15:20:41.038 -06:00 [INF] sticks store selected
2020-11-06 15:20:41.039 -06:00 [INF] location menu selected
2020-11-06 15:46:46.327 -06:00 [INF] Great One
2020-11-06 15:46:46.336 -06:00 [INF] manager sighted
2020-11-06 15:46:53.550 -06:00 [INF] type of item selected
2020-11-06 15:50:43.864 -06:00 [INF] seriously buy something
2020-11-06 17:09:41.069 -06:00 [INF] Hsss leaving store
2020-11-06 17:09:41.078 -06:00 [INF] sticks store selected
2020-11-06 17:09:41.078 -06:00 [INF] location menu selected
2020-11-06 17:47:09.153 -06:00 [INF] Please work
2020-11-06 17:47:13.290 -06:00 [INF] type of item selected
2020-11-06 17:47:13.290 -06:00 [INF] bats store selected
2020-11-06 17:47:13.290 -06:00 [INF] location menu selected
2020-11-06 17:47:30.344 -06:00 [INF] type of item selected
2020-11-06 17:47:30.345 -06:00 [INF] sticks store selected
2020-11-06 17:47:30.345 -06:00 [INF] location menu selected
2020-11-06 17:48:17.815 -06:00 [INF] athlete selected
2020-11-06 17:48:17.815 -06:00 [INF] games store selected
2020-11-06 17:48:17.815 -06:00 [INF] location menu selected
2020-11-06 17:48:39.935 -06:00 [INF] sport selected
2020-11-06 17:48:39.935 -06:00 [INF] sticks store selected
2020-11-06 17:48:39.935 -06:00 [INF] location menu selected
2020-11-06 17:48:53.560 -06:00 [INF] seriously buy something
2020-11-06 17:48:53.561 -06:00 [INF] location menu selected
2020-11-06 17:48:55.983 -06:00 [INF] seriously buy something
2020-11-06 17:48:55.983 -06:00 [INF] location menu selected
2020-11-06 17:48:56.984 -06:00 [INF] seriously buy something
2020-11-06 17:48:56.984 -06:00 [INF] location menu selected
2020-11-06 17:48:58.005 -06:00 [INF] seriously buy something
2020-11-06 17:48:58.005 -06:00 [INF] location menu selected
2020-11-06 17:48:59.292 -06:00 [INF] seriously buy something
2020-11-06 17:48:59.293 -06:00 [INF] location menu selected
2020-11-06 17:49:36.265 -06:00 [INF] sport selected
2020-11-06 17:49:36.275 -06:00 [INF] jersey store selected
2020-11-06 17:49:36.275 -06:00 [INF] location menu selected
2020-11-07 17:00:19.370 -06:00 [ERR] Invalid input
2020-11-07 17:00:19.383 -06:00 [INF] Great One
2020-11-07 17:00:19.383 -06:00 [INF] manager sighted
