<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CustomerLib\CustomerLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocationLib\LocationLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManagerLib\ManagerLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderLib\OrderLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductLib\ProductLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="StoreDataHoldingCell\CustomerCell\" />
    <Folder Include="StoreDataHoldingCell\LocationCell\" />
    <Folder Include="StoreDataHoldingCell\ManagerCell\" />
    <Folder Include="StoreDataHoldingCell\ProductCell\" />
    <Folder Include="StoreDataHoldingCell\OrderCell\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

</Project>
