<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="MailChimp.Net.V3" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerLib\CustomerLib.csproj" />
    <ProjectReference Include="..\LocationLib\LocationLib.csproj" />
    <ProjectReference Include="..\StoreBL\StoreBL.csproj" />
    <ProjectReference Include="..\StoreDB\StoreDB.csproj" />
    <ProjectReference Include="..\StoreUI\StoreUI.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

</Project>
