<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
	  <ProjectReference Include="..\CustomerLib\CustomerLib.csproj" />
	  <ProjectReference Include="..\LocationLib\LocationLib.csproj" />
	  <ProjectReference Include="..\StoreDB\StoreDB.csproj" />
	  <ProjectReference Include="..\OrdersLib\OrdersLib.csproj" />
	  <ProjectReference Include="..\ProductsLib\ProductsLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.9" />
    <PackageReference Include="Npgsql" Version="4.1.5" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
